52

Aristophanes vesp. 1183 couti 661 δὴ χωρεῖ τὸ κακόν, in pace
912 ὥς ταῦτα δῆλά 7² ἔσθ’· ὁ yoip βωμὸς θύρασι καὶ δή, Xeno-
phon inst. Cyri 1, 1, 11 ὁπόσοι d' dlv τὰ πολεμικὰ μὴ ἀποφέρω-
σιν ὅπλα, ἐπὶ τούτους ἡμεῖς καῖ δὴ στρατευσόμεθαι sedin reli·
quis praeter metamorphoseon libros carminibus Ovidius ab ism
particularum collocatione non abstinuit. multo tamen magis
orationi eleganter conformandae studuit quam Propertius atquc
adeo Tibullus: nam raro, ut in multis versuum milibus, ita
locutus 661. exempla 61 sic collocati inveni in hisce uersibus,
her. 1, 32. 2, 67. 6,118. 11,16, am.1,3,10. 1,55. 6,2-2.
11. 13,11.2,1,32. 6,10. 3,10, 32. 12, 18, 6. 6. 1,66
(61 umen hoc distichon Ovidii est, quodcum Heinsio paene
negaverim). 2, 330. 676. 3, 360. 138, rem. 216, 1661. 1,151.
166. 664. 6, aa. aro. a, 766. 4, 767. 647. 6, 64. 666. 676.
6, 326. 711. atque in his quidem 61 semper post unum voca-
661661 collocatum 661, post dno posuit Ovidius am. 2, 16, 36,
6. 6. 3, 376. paulo saepius in tristibus 61 in epistolis exPonto,
quorum carminum, in exilio scriptorum, minor 661 elegantia,
aliter atque in prosa oratione lit 61 particulam collocavit: post
unum vocabulum 16161.1,3, 66. 1,10. 5,11. 6, 31. 7,36.

2,172. 516. 3,1,10 (ubi fortasse scribendum 661· Iuotgo't).
2, 22. 1,11. 51. 7,12. 11,20. 11, 52. 1, 3, 36. 1, 78.
5,28.29. 6, 2. 8, 2. 5, 1, 61. 5, 15, 21. 7, 26. 10, 11.
12,18, ex P. 1,1,21. 2,126. 5, 36. 6. 18. 7, 16. 8, 30.
2,2, 122. 3,12. 5, 66. 6, 36. 8, 35. 9,12. 3, 3, 12. 70.
6, 66. 6, 64. 7, 16. 4, 1, 64. 6, as. 64. 4, 64. ao. aa, 64.

11,12.18. 16, 366 post duo vocabula trist. 5, 7,10, cx P.
1, 6, 131. 16, 33: post tria trist. 5, 7, 21 (Adsit ad 6661616
61 tamen umbro locio): post quattuor ex Ρ. 1, 1, 20 (Ante
mcum tempus cogit 61 csse senem). tum iu Ibide, minus ele-
ganti carmine, post unum vocobulum v. 11. 112. 230. 212.
362. 117. 511. atquc particulam semel Ovidius ab initio enun-
ciati removit, si tamen scripsit quod a. a. 3, 2816. legimus,
Quis credet? 1166661 etium ridere puellae, Quaeritur atque
illia 666 quoque porte decor. sed pungit me singulare exem-
plum etin eo carmine inventum quod summa arte 666616676-
politum 661. quare paene suspicor non atque cum scripsisse,
sed apoc, quo utitur her. ⁸6, 156, ex Ρ. 1, 6, 18. in 61 parti·
culae collocatione aquiudeoim epistolis 111161 quin Ovidius sert·

 

