³8

11111111 Ao 1111111111 111111111111111116111 lacertis Sert-
m'aqee ad lecti 1111111 t'aeere pedes? mibi vehementer placet.
At maestam 0111113111 codicis. sed oc primum 111111 Proper·
11114, 10, ts, qua 11111161 formula nihil est in prosa oratione
frequentinae setl ne poetae quidem ab ea abstinuerunt, ut Vir·
, gilius ge. 3,166, Aen. 1,174. deniqne 1111111111 Ae celati,
2,’ 3, 47. 3, 15,11. 4, 15, 31. rectissime autem Lachmannus
boo Ae celati in altero borum versuum tuitus est (p. 117) ut
6111111 delitescere copulativam aeparticulae significationem. il
facillime beri poterat in formula 11111111 quae solennis est in
comparationibus, similiter atque in optandi formula etque uti·
111111 prior particula non uunquam non connectit orationem, sed t
cum 111111 artissime cohaeret. 11111111 11 1111111 quem 111-
, quens sit in comparatione exemplis ostendamVirgiliige. 4, 170.
Aen. 1,148. 2,οἳ0. 4, 402. 441. 0, 707. 9, 59. 10, 405.
707. 803. 11, 809. 12, 305. 521. 084. 715. 908. similiter
Rabirius dixit in versu quem in appendice halieutieorum 011-
dii et cynegeticorum Gratii et Nemesiani p. 78 protuli, Ac
aelati Numidis elephas circumdatur alter, similiter multi 1111.

eadem qnae Propertii consuetudo 111 Ovidii. qui oum in bexa-

metris metamorphoseon et halieuticorum versibus non abstineat
ab ae particula, abstinet ab ca in elegiis. nam 1111. 3, 525 11

6, 531 111 omnes libri babent Plebs venit ee 11111111 passim
disiecta per berbas Potae, et Puteo more est, eoelum cates
11 nemine 111111, sed invenitur etiam et.- trist. 1, 8, 15 ple-
riipue et meliores libri praebent Ittod 1111111111 sanctam et ee·
nerebile rtomen: trist. 4, 3, 13 scribendum 111 ex optimo co-
diee Gotbano Crede 1111111111 eis 1111111111 tete 111111, non
ae desine: ber. 21, 235 vereor ne non 11111 11111111 Ae scri-
bendum esse coniecerit. restant formulae, Ae veluti trist. 2,
149, Tot mort'a ae terras ex P. 1,11,16 11 11111 tentis
trist· 5, 4, 47 (111 insuavem sonum praeberet 11111 tenes),
Ae 111 sorte putes 1111465 (nam hano esse 1111111111Β111-
11111 (lemonstravit ad Hor. carm. 1, 18, 7). tum simul ac a. a,
2, 33, 1111. ’2, 601. lenique 1111111121 propter sonum
'scripsit Sieserat ac reseret.

ln illo autem ad quem tandem revertor Catulli versu scri·
ptum 111111 opinor priseo more matltee' 11111111 iuvenci.- inde
1111111 1111111111, malti accoluere. quales errores in Ca-

 

