20

pito fugos trepidare rico. certe hoo subesse pntoin deprave-
ticne ecdicum: etenim quid scripserit ipsc Horatius, in carmi·
nibus a Mavortis nt potnit scilicet emendetis ecquis est qni inre
iurando affirmet? .
Virgilius, ed quem disputatione men pergo, vccsies longam
et brevem hand raro collisit in primo versus pede, Ergooge
Aen. 2, 707, Ergo agite 3, 114. 5, 58, Ergo oderat 9, 107,
Ergo alacris ecl. 5, 58, Aen. 5, 380, Ergo opibus ge. 4, 139,
Ergo avidus Aen. 3, 132, Ergo ceddum 9, 661, Ergo codem
9, 382, Ergo iter 6, 384. 7, 467. 8, 90, Ergo ubi Aen. 3,
237. 4, 474, coro equidem ecl. 9, 7, Immo ogs Aen. 1, 753,
Immo ait 11, 459, Immo ego ecl. 7, 41, Aen. 9, 257, Immo
ubi 9, 98, Quando aliter 9,«197, mandationes, 315, Quare
ege 7, 429, Qnore cgito gc 2, 35, Aen. 1, 627. 7, 130. 8,
273, Ultro animos 9, 127, Ultro Asiam 2, 198, Supra tomi-
oes 12, 839, Fandoolt'qood 2, 81, Ambo onmis 11, 291, Illi
' eccm 2, sco, Unt0t2·cquevsro1o,cos‚ cesosquttmsacs,
Credo equidem 4, 12 6, 849, Mitto ea 11, 256, Spero equs·-
denc 4, 382, Vico equidem 3, 315, Ibo anisnis 11, 438, V idi
egomet 3, 623, Vidi Hecubam 2, 501, Vidi oculos 12, 638.
’ sed ,eciam in medio versu non sprevit hanc incommoditatem,
habetenimergo ogege. 1, 63, crgooninu‘s Aen. 3, 250. 10,104,
ergo animos ge. 3, 100, conveni animi Aen. 2, 73, metueras
ociori 2, 451, turbatissimo, 4. 11, 451, concessi occini 9,
498, placati crocini 11, 300, Improvisiodmst2,182,lncon·
sulti etcum 3, 452, connisi humeris 5, 264, praememoratos
9, 367, extemplo avidusque 6, 210, responso onmem delusit =
6, 344, genitori Amyco 1⁰, 704, Pregootori operit 11, 680,
dot seseocies 12, 227, Seeigoorr'oeclt‘s 12, 3, cedo equidem 12,
818, leoque acies 12, 875, Semina cidi squidem ge· 1, 193,
respons· cosmum Aen. 2, 741. momsyustorum vocabulomm
vocales raro sie elisit, Nocere adso Aen. 4, 96, et te misso
12, 439, In te 61611612, 657, oses· odeo 11,369. deinde minus

diligens.anretio non obstinnitsb oe diphthongi elisione, Cetera
censetoroo dabilis gc. 3, 62, Asnaum cosmoe Erebi de se·
dtus cao 4, 471, antiquae ab ott'gtoc gentis (si nmen recte
6616131611)411.1,646, 0126681 Argoae Helenae 1, 650,
Et 86616666 acto 7, 796, comosum 1116146666 acies 16,
001, estote utto..V⁰!⁸i⁰¹l⁰s ¹2, 5⁴8, Totae. odeo conserens

 

