49

w, τι. 2‚³, ²⁴⁴. ⁰⁹:⁸⁶· ⁸, ss, epod. 1,.12. aza. ὗμιν.
¹3, u. unz. 42, amn. 1, ²,9- ω. 29, μ. uno. 2¹³³.
14. 19, w. 15. 1,·1, w. 4,,1ῆ, 2, κωκυ-σι, qums.
³5. κα, 1⁶⁷. ᾱάιιο poan voe-bulum qumi ,ιω tta· amm*
iungitur manutium unm sequente Quovvmhnln penit„ nur-3
ι, a, ⁵1. ⁵, ⁵⁸. θαι). 2‚¹„⁶⁴. 4,,74μωιηᾱ- hub< ηιμ,
11, 8. 18,-32- 45. 2⁷, 2. 2, 011111. 1, 251& 155,δ,-»4,Ι(Ῑ,Ᾱ,
ep. 2, 2, 83. deniqne pout cluo woahuh unllam} ovd. ι, 28,
1⁶, ⁴⁰. est uem ιιιιι Ψιιμίιιιι θρωπε-ὼ micum». m Qun»
mm ee particularum, quau sibi mpuadnnt, allon im min initio
enunoizu eullouatur, quala σηοω-ιιι. 1, 31, gnadun “sumn
tem virore regiam Vultu mmfirn'mt W m
serpentes. similim- loo-umus urm. l, ἃ, 54. ὄμμα. x.

thrhr in han oc panicula mumdum Tibullus βιῶ,
qui nnn tantum inter dum :manime sucum cohaerentia ”nabun
enm siu: posuit, ,sed sine lum, mapulam nappin„ fialam
exceptionem: xum εἰ acl dnn vomlzuh quae( ua· ιηιίωιιοφρηι,
prehendit-u mpulntivum σε ᾰιι ,ndi-fimum* alterum w»-
tur, {amoenat {llari οι inter utrumn-edium uit, iniquam
nne eat, sed ιιι pm umen subseq-nunt eiu! notioni: qucum
noh-orez. inque Tibullus ιε perticulam poa!- mmwmlmlm
ouum: ι, 1, οι. ⁶2. ε, ⁶. anas. 4,,51, λειω. 6,,41.
7, 12. 15. 21. ³8. 39- ⁵⁴. 1⁰, ³⁰· ⁴⁴· 08- 68. muso-⁴³2&
2, ⁹. 22, Ξ, 10- 1⁴. 22Afi. 5⁶. 4, 56. 5, 85. 11⁰ss duo vnnhuh
lubet 173, 82. 9, 1⁶. 2,ᾶ,6θ.98. {mat ἐπὶ ί, 2, ⁹6. in quani
libri elegiis pon unum vocabulum lugunt-4, w, pon (lun Ast&
mm Β, 15⁵. vernn pum qnod et mvafiqmdn maincia, ιιθ
ab Rusehldn dinen, dudm Iulo· aliquis hom, Pnuctlviot (non
Praecipit et) ulau nam sudium, quodmpoeq: ,tua ,οἰήια
cauit«, ὺωι na, nunu rogat, Lygdamuinhunn-lw ιιιὶ-
ιιιιι creber ἐει Ἐἰδὼς quinquies et μκίωιιφ,ωιῃώ, 2'‚⁴.
2⁴.⁵‚³1.⁶,a.nfl inlibriqumi andnam. heo-›wunn-
lu muman 'nvait-2 v. -Ιι (ΙᾸ habu-nm ιαιωιιιτ), ao.
ω. ua. τε. se. uo. κω muca-eme- neq-urm aquo
Lygdum tribuendum eun pleri-qu nae-tim·

Enim rm qun, ,Tib-aut Rmpmii mutuenda αι, αἰεὶ
quod th hm. ni nihil sulm: madi, umal. M.. u. «w, Μ
μαι vocnt-lm thymi εσΙωοιι-ιι ιιι, qma Mammam
inuti: mupnddqinonouupumdn. Putaui-tisim

