51

postauam 2662111111 2111621111,1,12.112. 2,11. 3,3. 6,22.
12, 6. 16, 16. 26. 16, 22. 22. 17, 26. 22. 1222. 12, 22.
26, 22. 2, 1, 22. 62. 2, 2. 1, 6. 2, 12. 26. 22. 2, 7. 2,12,
6. 13,1. 12. tntu. tuso. 17,11. 18, 11. 21. 22,12.
22, 1211. 21, 2. 2212. 26, 27. 27, 2. 7. 11. 22, r. 22.
22, 27. tuat. 33,10. 31, 8. 37. soctan. 1,3, 12. 5, 21.
31. 38. 6, 18. 33. 8, 2. s, 22. 33. 52. to, 7. 20. 3⁰. 11, 25.
21111. 12, 2. 13, 37. 11,6. 17. 18, to. 21,18. 23, tt.
δ’, 1, 21. 16. 881 132. 3, to. 32. 37. 38. 11. 51. 66. 5,23Ι
6, 26. 7, 26. tto. 2,66.22.-2,14.21.22.12. 11, 31. 58. 86.
post 12626621112121611, 1, 27 <Fortiter 21 sonunt, 222221
potiemur 21 ignea), 1,1, 15 (an mugiret 2621122 conanda
2616212 mores), 3, 25, 18 (cam 22112 uno tae‘e 1222212222
macellis, 1122 eit et 212112 semetra multa mola), 3, 28, 62
(V 211622 266122 21111112· reddo 1126212). non rettuli 111116 nu·
merum 1162 Propertii 221212 quos mendosos csso existimo.
itaque 6612161662 126 occasione data corrigere. 111 primi 11111
carmine 26116 decimo 121112 eins domus in qua Cynthia 121112-
121 (uam 211 Cynthium 166 carmen pertinet) haec 16 ec loqui-
121 1111222. a, Nee· poenum infamis domairac defendere 26-
2122, Nobilis 61262212 aedita camninibao (Nec 1221221 sta eoae
1266221111· percenseamus, Turpiter et 2226161212 12221121
1122122121· gravibus cogor defflere quarellis, Suppliciter longe}
1122112122621111. parenthesiureete significavit Frideuieus Ia-
66112, 2122261212 61 221 Lachmannasz sed etsi 1211111111 per
senon benedicitur, 1266621121· mec parcere somne 6111122126
1116116611126222121 12117121* saecli 12221212 meere, 1211211
utrumqne-coniungi non potest 2122111611, oum disiunctirnm
potins persequimur, ut Lachmannus probe intellexerat. qnare
216 puto Propertium scripsisse, Nec· 12211221 itta 2266 2112222121·
parcere )1222222 torpor 11222211· ciem amris, 1. 6. et
temen· 12112-61266112 carminibus uon revocatura turpi vita 266
parcit 11111221 immo magis magisque libidini indulget ct ipsine
22661111 {unricus turpitudine ena superatum it 2126 vincere oo· ’

natur. asyndeton consuetudinem refoti Propertii 11112ρί21·
211212 Grani, 21 112 212, sermonis similitudinem habet. ’66111-
parari quodam modo potest quoti (lictum eet-1, 1, 12 liar 21
hircinae ille cidere serae. deindo liaeo lepriniani, 13, 7 2. Et
11262 cemma praecelsissima colom, coeman ct 21211·

 

