22

praecipue producturum etoorrcptarum onacupaimom non temere
usurpat. nam et raro apud eum invenitur etin diphthongis aut
in tertia dactyli syllaba nusquam et paene nusquam in monosyl-
labis, deinde ea sesa tege astrinxit ut hauc elisionem sive rectius
συνεκφώνησιν in primo versus pede concluderet, qnippe nbi pro·
pter gravius incipientium numerorum pondus asperior sonus
magis delitesceret, denique habet eam maxime in nentis quibus·

dam verbis atvernorum tanquam formulis. conquisivi hacc ex·
empla, 01111 ogo her. 1, 115. 19, 81. 21, 211, am. 1, 6, 19,
reru. 781, met. 8, 99. 13, 839, fast. 4, 725. 727, trist. 4, 5,
13, ex P. 1, 6, 11, lh. 129, Ergo aga 1.1. 1, 343. 2, 143.
498. 11111283, 1111. 4, 83, Erga ades am. 3, 1, 66, 11112, 17,

’ Ergo atu ex P. 3, 3, 105, Ergo aliis met. 13, 620,Ergo amar

am. 1, 6, 37, Ergo animi 1111. 3, 119, Ergo cgohen. 10, 119.
11,111. 11, 111, 1ω.1,1,11. 1,1. 1,11. 11,11.1,1, 1.
1, 11, 1. 11. mu. 1, 11. 1, 111. 111, nist. 1, 1, 11, 111. 4,
14, 17, Ergo 1111. 1. 1, 455, Ergo crattrist. 3, 2,1, Ergo
111111. 1, 213, Erga 1111111 am. 1, 15, 41, Ergo tammam
trist. 2, 87, Ergo opera met. 13, 171, Ergo operum met. 13,
159, Ergo udi a. 1. 1, 565, rem. 136. 399, met. 1, 177. 433.
2, 640. 3, 279. 370. d, 222. 380. 6, 71118, 637. 12, 35, tusc.
1, 311, trist. 3, 9, 19.-19, 15, ex P. 4, 4, 23, Contra ego
met. 9,1d, [mmo ita met. 7, 512, trist. 1, 2, 99. 3, 14, 7,
Quaado ego her. 1, 11. 13, 115, am. 3, 11, 17, Quando om‘t
1111.7,19. 13, 117, Tanto ego met. 13, 368, Aequo animo
11112, 7, 12, Mundi oculus met. 4, 228, Noai aliquam am.
2, 17, 29, Sumpsi ausimum fast. 1,147, Vidi ego am. 1, 2,
11. 2, 2, 47. 12, 25. 3, 4, 12. 11, 13,111. 3, 487, 11111101,
ma. 11, 111. 11, 111, msa 2, 111. 1, 1, 11. 1,11.1,1,11
(ubi certissima coniectura inventum ast Vidi ego naufragium
qai 11111 iu aequare morgi, nimis enim subtilis hic est Merke-
lins‚ 11 parum Locrsius), ex P. 1, 1, 11, Vidi ctiam her. 12,
91, Vidi iterum met. 11, 183. non vernum videtur quod dc Tar-
peia hodic legitur met. 14, 777 Digna 11111111 poena congestus
. auoit 111111, qnoniam nihil plana simile apud Ovidium invenitur,
exuendi nutam verbum ne aptum quidem est adsentantium (uam
Statius Theb. to, 938 paulo tamen aliter dixit), sed probo quod
. in librisscriptum est non paucis Dignam nucinam poenae.- deinde
edidit scabendum esse videtur cum plerisque codicibus, nam

 

