18

51, -15, 61, si recte conieci, 6666661161661, 12, Ultro ego 62,
21, Immo etiam 67, 22, Odi 61 amo 69, 19 a ab elegantissimis
tantum glyconeis hanc elisionem exclusit et a sapphicis carmini-
bus. deinde elisit diphthongumda‘byssae arenae p. 1, 15, 6111611-
'tesa'ere lecit monosyllaba, 16 adibit p. 5, 10, fagit 16, inepte
7, 27, 06666661 16 odia 8, 27, 6116 ego certe 57, 17, Quin 16
editoe 70, 15, ia se babet 76, 10, 61 ex mea quidem opinione
qaae 16 1116666 otta p. 5, 9. denique non evitavit molestiorem
aoaaupo'macv intertia dactyli syllaba, Argaeatioinambalatabqae
p. 4, o, perdito amora 71, 22, placenti babet 72, 28, 61Α66161
tta· p. 58, 21, si recte suspicatus snm. potest fortasse etiam buc
referri q'uod dixit p. 69, adsentio 61 6666661616 quanquam o
litteram qua prima verbi persona terminatur post brevem sylla-

, bam corripuit Catullus in dabo p. 8, 21, in oola p· 11, 1. 16.

18, 17. 36, 10, 61, ubi ex communi more lit, in aerato p. 1, 19.
a, aa. 26, 26. “

Post Catullum Horatius in sermonibus non murlto diligentior
tuit quam vetus satirarum scriptor Luciliusz in epistolis, quarum
paulo rotundiores sunt numeri, aliquanto rarinslongam' vocalem
cum brevi copulavit. ascripsi exempla, Contra 61166661. 1, 2,
80, 6666116166 1, 6,112, Vidi egomet 1, 8, 23, 1116166 aeota
6666 ama 1, 9, 30, Quali a'ga‘tar 2, 2, 63, aequo 66666 2, 3,
16, ergo 6112, 3, 220 61 in initio versus 2, 6, 16. 106, Diaei
equidem 2, 5, 23, quando ego 2, 6, 60, Sanno 6611612, 6, 71,
0666616 ita 2, 7, 5, quaudo tamon 2, 7, 69, Esto otia's ep. t,
1, 81, plats aequo operata 1, 2, 29, demo 61 item anam 2, 1,
16, eatrmaa in Anesiates, 2, 69. monosyllaba obscurantur bac
elisione apud Horatium in tis, Quid 611 igitar sat. t, 1, 101,
macras 1666 61 1, 3, 22, 1666166116 16 2, 3,11, sabito 16
agat 2, 7, 21, praestolante ettam ep. 1, 7, 24, aequam mi
6666666 1,18, 112. deniqne in rdtima dactyli syllaba eandem
elisionem non respuit. dixit enim tantali eget sat. 1, 1, 59,
anuto equestri 2, 7, 536 nam buc non pertinent occupo. 61 ille
661. 1, 9, 6, curo et roga et 661666 6166666166.1,1,11,
Obsecro 6166166166 1, 7, 95. in arta poetica, nisi qnid 166 fugit,
ab omni eius modi elisione abstinuit. etiamn carminibus, 61 par
arat, eam 6116666 6666 putavit. quare ter tantum invenitur, in
tertii libri carminibus quarto et qrainto, quae paene eodem tem-
pora, b. 6., 61 Carolus Frankius reiecn's vmgafibns erroribm

 

