1⁷

intervalli, nisi quud iu hu vmu ³, 11146, Iam'na ademto
nubum mnhundo corrorasudk'n post admpw vm puli-ipa
mnndum en, ez :innita-in his 2, 87⁰, Ea· mantilibus. quod
dico, minuati· gigni. inque lmen praetem qumi Lutetiam
inveniuntur inias elisium exempla, Comum-⁸ aliqua -ί ra
aiano 1, 594, luca igum- 4, 46, Dico anf-n norw 4, 882,
:apici ubi ³, ⁴³2, *Sue am'tn ³, ⁵7³, me ita 4, 887, o-a'm
alim ³, 852, Mdssn'ffl'm-——ffl'mu 3, ⁹³9, Pon-rim axi-fl
4, ⁹³1, :edm-ainaldo 4, ⁹8⁷, Surgit mnnifflqu'dss 14³0,
Decidium ιςενερ, ¹132, Neam nt apim ⁵, a. pon-o in qui-
busdam verbis vahan-qne ruz-nuti: nepita hue offiano uuit-r,
et maxim iu initiinvmumu, Ενςο nui-aa 3, 217, Ergo ani-
ιιω 3, 524). 4, 887, orgo enimn 3, 1⁸5, ὣς, laon-m 5,
1⁴2⁹, mundaum 1, 264, Quat-dv ea mela 1, 468, Quando
bomhe- Ξ, 545, qundo qun 1, 2⁰⁷, Purra inmun, ¹⁰⁰8.
porro huminum 5, 157, Eam-0 uliuds, 8:31. 127⁷‚pnmnoubu
Β, ³0⁰, pom »epu 4, κδ, θνα-αἰ· masna 1, 815 , Quare
ms, Ψ, mandant, ⁷⁰³. ⁵, nu. sm. ³⁷¹1, 9⁰5,
Qun em aqu ικα- hm. ιω, 2, ω. ³7⁷. 29⁶⁴- ι,
2⁴1⁹. m. σεο. 4, 2¹⁷. 2⁹0. ⁸⁵⁷1 ¹2⁶⁴. τι, 319. clipunum-
nunqm- hou modo nli-fl §qen-nim monosyllabi motha, Nu:
mmtsamn‚ ιη. ⁹2¹. ι, 99, &nummata qm-
n'mn mdxii· 4-1184, α quui hwnfflpotm Μῖνι ω
1, 285. ἀφ’ m mii· inntymyfflbn luno didommflilissenm·
devitum mn, ⁹54 ι. ruffin· sabim m wfflqgssou
φααηὰηισκηςνοόμιυτ nate aei-grau- anoddatkime
maqdefflffiune-pitmff, *pud mnu-nutu
nagia-inelegans, autumantis-«nemr- Ἀ =

, Multo min-ren μη Lunum, mim verm imm-im
flabant inmdffi, ιι iu alii: {ahud-n rehu mnu-initu W
inb· effla-i· guero anunm ffl unussa- Ῑῐηυῖιὴι·
enim nunu annin ο-ιῶιιοιηὼαωιιι-ωιαιιιιὼιᾶ.
udum nmmum-flamineum in amb-:indidem
μεμε abiectum). 4,4, nomam-um, 17, *mum
atiud·- 24, Ε, wambanis, 11, inin-mmcd*
'altha-dtu& Ρ ¹³08, myope-zu, ⁹, Nur-‘niuno

²¹‚⁴..V-oe‘n·anfflonb·o- -10221‚=i=huyhhnbnsn=' en)
a, flammandam w. tows, emmam&
-u aran, *quanm ”mavum—m a. aum qm

